<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 600px;
            min-width: 150px;
            max-width: 250px;
            padding: 20px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 25px;
        }

        main div{
            margin: 10px;
            width: 99%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        main button{
            border-radius: 50%;
            border: 0.1rem solid black ;
            height: 30px;
            width: 30px;

        }
        input{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <main>
        <div class="input">
            <input type="text" name="myinput" placeholder="0" id="myinput">
        </div>
        <div class=""> 
            <button onclick="myinput.value = Math.pow(parseFloat(myinput.value), 2)">x<sup>2</sup></button>
            <button onclick="myinput.value = Math.sqrt(parseFloat(myinput.value))"><sup>2</sup>√x</button>
            <button onclick="myinput.value /= 100">%</button>
            <button onclick="myinput.value = ''">C</button>   
        </div>
        <div class=""> 
            <button onclick="myinput.value += '7'">7</button>
            <button onclick="myinput.value += '8'">8</button>
            <button onclick="myinput.value += '9'">9</button>
            <button onclick="myinput.value += '*'">x</button>
        </div>
       
        <div class="green">
            <button onclick="myinput.value += '4'">4</button>
            <button onclick="myinput.value += '5'">5</button>
            <button onclick="myinput.value += '6'">6</button>
            <button onclick="myinput.value += '-'">-</button>
        </div>

        <div class="pink">
            <button onclick="myinput.value += '1'">1</button>
            <button onclick="myinput.value += '2'">2</button>
            <button onclick="myinput.value += '3'">3</button>
            <button onclick="myinput.value += '+'">+</button>
        </div>
        <div class="yellow">
            
            <button onclick="myinput.value += '0'">0</button>
            <button onclick="myinput.value += '.'"><b>.</b></button>
            <button onclick="myinput.value = eval(myinput.value)">=</button>
            <button onclick="myinput.value += '/'"><b>÷</b></button>
        </div>
    </main>
</body>
</html>
